{
  "Id": "CommandsEx",
  "PackPath": "CommandsEx.pck",
  "AssemblyPath": "CommandsEx.dll",
  "Metadata": {
    "Name": "CommandsEx",
    "Author": "lunakittyyy",
    "Version": "2.0.0",
    "Description": "Extended commands API for WEBFISHING"
  }
}
